SERVER_ID = "RUNPOD_SERVER_ID"
API = "RUNPOD_API_KEY"
TELEGRAM_API_TOKEN = "TELEGRAM_BOT_API_KEY"
TELEGRAM_PAYMENT_TOKEN_CRYPTO_BOT = "CRYPTO_BOT_API_TOKEN"
TELEGRAM_ID_CHANEL = "CHANAEL_ID"
TELEGRAM_CHANEL_URL = ""

NOTIFICATION_TOKEN = "NOTIFICATION_CHANEL_TOKEN"
NOTIFICATION_CHANNEL_ID = "NOTIFICATION_CHANEL_TOKEN_ID"  

SERVER_ID_VIDEO = "RUNPOD_SERVER_ID_FOR_VIDEO"
API_VIDEO="RUNPOD_API_KEY_FOR_VIDEO"

BOT_NAME="BOT NAME"
RELATIVE_PATH=""
TEST_USERS=123,321

DB_PATH = "DATABASE_PATH" 