SERVER_ID = "RUNPOD_SERVER_ID"
API = "RUNPOD_API_KEY"
TELEGRAM_API_TOKEN = "TELEGRAM_BOT_API_KEY"
TELEGRAM_PAYMENT_TOKEN_CRYPTO_BOT = "CRYPTO_BOT_API_TOKEN"
TELEGRAM_ID_CHANEL = "CHANAEL_ID"
TELEGRAM_CHANEL_URL = ""